---
### -------------------------------------------------
### DIRECTORIES TO BE USED IN JUNIPER_STANZA ROLES
### -------------------------------------------------
# to be the root of all configuration building during the playbook run
temporary_directory: "/tmp/ansible/"

# hosts each configuration elementer per device
build_directory: "{{ temporary_directory }}/{{ inventory_hostname }}/tmp"

# local director to hold the final configuration product
configuration_directory: "config"

# name of the actual configuration file that's pushed to the remote device
configuration_file: "{{ inventory_hostname }}.conf"

# complete path of the completed configuration file
completed_config_file: "{{ configuration_directory }}/{{ configuration_file }}"

### -------------------------------------------------
### BACKUP DIRECTORY FOR CONFIGS AND FACTS
### -------------------------------------------------

# configuration to store data that has been retreived from the boxes. brownfield only
backup_directory: "./backup/{{ inventory_hostname }}"

# configuration to store data that has been retreived from the boxes. brownfield only
backup_config_directory: "./backup/{{ inventory_hostname }}/config"

# backup configuration file that has been retreived from the boxes. brownfield only
backup_file: "{{ backup_config_directory }}/{{ inventory_hostname }}.conf"

# host facts retrieved from devices and saved offline
backup_facts_directory: "{{ backup_directory }}/facts"

### -------------------------------------------------
### BOOTSTRAP CONFIGS
### -------------------------------------------------

bootstrap_config_dir: "./backup/bootstrap"
bootstrap_config_file: "{{ bootstrap_config_dir }}/{{ inventory_hostname }}.conf"

### -------------------------------------------------
### CHANGE PYTHON ENVIRONMENT
### -------------------------------------------------
ansible_python_interpreter: "{{ ansible_playbook_python }}"

### -------------------------------------------------
### NETBOX WORK
### -------------------------------------------------

# declared when you want to transfer a brownfield site to overwrite local yaml files
host_vars_directory: "./host_vars/{{ inventory_hostname }}"

interface_yaml: "{{ host_vars_directory }}/netbox_interfaces.yml"
