---
all:
  children:
    campus-building-1:
      children:
        core:
          hosts:
            core-sw1:
              ansible_host: "10.6.6.201"
            core-sw2:
              ansible_host: "10.6.6.202"
        distribution:
          hosts:
            dist-sw1:
              ansible_host: "10.6.6.211"
            dist-sw2:
              ansible_host: "10.6.6.212"
            dist-sw3:
              ansible_host: "10.6.6.213"
            dist-sw4:
              ansible_host: "10.6.6.214"
        access:
          hosts:
            access-sw1:
              ansible_host: "10.6.6.221"
            access-sw2:
              ansible_host: "10.6.6.222"
            access-sw3:
              ansible_host: "10.6.6.223"
            access-sw4:
              ansible_host: "10.6.6.224"
