# configuration:
#   protocols:
#     bgp:
#       group:

#         # ### OVERLAY
#         - name: "EVPN_FABRIC"
#           family:
#             evpn:
#               signaling: null
#           local_address: "{{ device.lo0.ipv4 }}"
#           multipath: null
#           neighbor:
#             - description: "core-sw2"
#               name: 192.168.255.12
#           type: internal

#     evpn:
#       encapsulation: "vxlan"
#       default_gateway: "no-gateway-community"
#       extended_vni_list:
#         - "5001"
#         - "5002"
#         - "5003"
#         - "5004"

#     igmp_snooping:
#       vlan:
#         - name: "vlan_1"
#           interface: "ae11.0"
#           multicast_router_interface: null
