galaxy_info:
  role_name: diff_golden
  author: Calvin Remsburg
  description: diffs the golden configuration from what's running on the box
  company: Juniper Networks

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 1.2

  galaxy_tags:
    - juniper
    - network
    - files
    - configuration

dependencies: []
