configuration:
  interfaces:
    interface:
      # ### PHYSICAL INTERFACES
      - name: xe-0/0/1
        description: "Connected to access-sw3 (member of ae23)"
        ether_options:
          ieee_802.3ad:
            bundle: ae23

      - name: xe-0/0/2
        description: "Connected to access-sw4 (member of ae24)"
        ether_options:
          ieee_802.3ad:
            bundle: ae24

      - name: xe-0/0/6
        description: "Connected to core-sw1 (member of ae11)"
        ether_options:
          ieee_802.3ad:
            bundle: ae11

      - name: xe-0/0/7
        description: "Connected to core-sw1 (member of ae11)"
        ether_options:
          ieee_802.3ad:
            bundle: ae11

      - name: xe-0/0/8
        description: "Connected to core-sw2 (member of ae12)"
        ether_options:
          ieee_802.3ad:
            bundle: ae12

      - name: xe-0/0/9
        description: "Connected to core-sw2 (member of ae12)"
        ether_options:
          ieee_802.3ad:
            bundle: ae12

      - name: xe-0/0/10
        description: "Connected to access-sw1 (member of ae21)"
        ether_options:
          ieee_802.3ad:
            bundle: ae21

      - name: xe-0/0/11
        description: "Connected to access-sw2 (member of ae22)"
        ether_options:
          ieee_802.3ad:
            bundle: ae22

      # ### AE INTERFACES
      - name: ae11
        description: "Connected to core-sw1 (members: xe-0/0/4 / xe-0/0/5)"
        apply_groups:
          - AE_MTU_JUMBO
          - AE_LACP_BOND
        aggregated_ether_options:
          lacp:
            active: null
          minimum_links: 1
        unit:
          name: "0"
          family:
            inet:
              address:
                name: "172.16.1.7/31"

      - name: ae12
        description: "Connected to core-sw2 (members: xe-0/0/6 / xe-0/0/7)"
        apply_groups:
          - AE_MTU_JUMBO
          - AE_LACP_BOND
        aggregated_ether_options:
          lacp:
            active: null
          minimum_links: 1
        unit:
          name: "0"
          family:
            inet:
              address:
                name: "172.16.2.7/31"

      - name: ae21
        description: "Connected to access-sw1 (members: xe-0/0/8)"
        apply_groups:
          - AE_MTU_JUMBO
          - AE_LACP_BOND
        aggregated_ether_options:
          lacp:
            active: null
            system_id: 00:40:00:00:00:01
        esi:
          all_active: null
          identifier: 00:11:11:11:11:11:11:11:11:01
        unit:
          - name: "0"
            family:
              ethernet_switching:
                interface_mode: trunk
                vlan:
                  members:
                    - vlan_1 
                    - vlan_2 
                    - vlan_3

      - name: ae22
        description: "Connected to access-sw2 (members: xe-0/0/9)"
        apply_groups:
          - AE_MTU_JUMBO
          - AE_LACP_BOND
        aggregated_ether_options:
          lacp:
            active: null
            system_id: 00:40:00:00:00:02
        esi:
          all_active: null
          identifier: 00:11:11:11:11:11:11:11:11:02
        unit:
          - name: "0"
            family:
              ethernet_switching:
                interface_mode: trunk
                vlan:
                  members:
                    - vlan_1 
                    - vlan_2 
                    - vlan_3

      - name: ae23
        description: "Connected to access-sw3 (members: xe-0/0/10)"
        apply_groups:
          - AE_MTU_JUMBO
          - AE_LACP_BOND
        aggregated_ether_options:
          lacp:
            active: null
            system_id: 00:40:00:00:00:03
        esi:
          all_active: null
          identifier: 00:11:11:11:11:11:11:11:11:03
        unit:
          - name: "0"
            family:
              ethernet_switching:
                interface_mode: trunk
                vlan:
                  members:
                    - vlan_1 
                    - vlan_2 
                    - vlan_3

      - name: ae24
        description: "Connected to access-sw4 (members: xe-0/0/11)"
        apply_groups:
          - AE_MTU_JUMBO
          - AE_LACP_BOND
        aggregated_ether_options:
          lacp:
            active: null
            system_id: 00:40:00:00:00:04
        esi:
          all_active: null
          identifier: 00:11:11:11:11:11:11:11:11:04
        unit:
          - name: "0"
            family:
              ethernet_switching:
                interface_mode: trunk
                vlan:
                  members:
                    - vlan_1 
                    - vlan_2 
                    - vlan_3

      # ### IRB INTERFACES
      - name: irb
        apply_groups:
          - IRB_OPTIONS
        unit:
          # ### EMPLOYEE NETWORKS
          - name: "1"
            description: "vlan-1"
            family:
              inet:
                address:
                  name: "172.20.1.254/24"
                  virtual_gateway_address: 172.20.1.250

          - name: "2"
            description: "vlan-2"
            family:
              inet:
                address:
                  name: "172.20.2.254/24"
                  virtual_gateway_address: 172.20.2.250

          # ### GUEST NETWORKS
          - name: "3"
            description: "vlan-3"
            family:
              inet:
                address:
                  name: "172.20.3.254/24"
                  virtual_gateway_address: 172.20.3.250

      # ### LOOPBACK INTERFACES
      - name: lo0
        unit:
          - name: "0"
            description: loopback
            family:
              inet:
                address:
                  name: "{{ device.lo0.ipv4 }}/32"

      # ### MGMT INTERFACE
      - name: em0
        unit:
          name: "0"
          description: "out of band interface"
          family:
            inet:
              address:
                name: "{{ ansible_host }}/24"
                arp:
                  - name: "10.6.6.1"
                    mac: "f4:a7:39:1b:d4:9b"

      # ### vQFX PFE INTERFACE
      - name: em1
        unit:
          name: "0"
          family:
            inet:
              address:
                name: "169.254.0.2/24"
