configuration:
  protocols:

    ospf:
      area:
        - name: "0.0.0.0"
          interface:
            - name: "ae21.0"
            - name: "ae22.0"
            - name: "ae23.0"
            - name: "lo0.0"
              passive: null
